<html lang="en">

<head>

  <!-- Boilerplate meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#874164"/>
  <title>Job Picker</title>

  <!--Links to the Materialize stuff like icons and the JavaScript files so we can use them-->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">

  <!-- Support for iOS devices-->
  <link rel="apple-touch-icon" href="/img/icons/icon128.png">
  <meta name="apple-mobile-web-app-status-bar" content="#874164">

</head>

<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
        <a href="/">Job<span>Picker</span></a>
        <span class="right grey-text text-darken-1">
            <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
        </span>
    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
      <li><a class="subheader">JobPicker</a></li>
      <li><a href="/" class="waves-effect">Home</a></li>
      <li><a href="/pages/about.html" class="waves-effect">About</a></li>
      <li>
          <div class="divider"></div>
      </li>
      <li><a href="/pages/contact.html" class="waves-effect">
              <i class="material-icons">mail_outline</i>Contact</a>
      </li>
  </ul>
  <!-- content -->
  <div class="container grey-text">
      <h5 class="center">About Job Picker</h5>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit!</p>
      <p>Quisquam voluptatibus omnis, ea doloremque exercitationem id necessitatibus.</p>

  </div>

  <script src="/js/app.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/ui.js"></script>

</body>

</html>