<html lang="en">

<head>

  <!-- Boilerplate meta tags-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <meta name="theme-color" content="#874164" />
  <title>Job Picker</title>

  <!--Links to the Materialize stuff like icons and the JavaScript files so we can use them-->
  <link type="text/css" href="/css/materialize.min.css" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link type="text/css" href="/css/styles.css" rel="stylesheet">
  <script type="text/javascript" src="/js/materialize.min.js"></script>
  <link rel="manifest" href="/manifest.json">

  <!-- Support for iOS devices-->
  <link rel="apple-touch-icon" href="/img/icons/icon128.png">
  <meta name="apple-mobile-web-app-status-bar" content="#874164">

</head>

<body class="grey lighten-4">

  <!-- top nav -->
  <nav class="z-depth-0">
    <div class="nav-wrapper container">
      <a href="/">Job<span>Picker</span></a>
      <span class="right grey-text text-darken-1">
        <i class="material-icons sidenav-trigger" data-target="side-menu">menu</i>
      </span>
      <i class="btn-small add-btn sidenav-trigger" data-target="side-form">+</i>

    </div>
  </nav>

  <!-- side nav -->
  <ul id="side-menu" class="sidenav side-menu">
    <li><a class="subheader">Job Picker</a></li>
    <li><a href="/" class="waves-effect">Home</a></li>
    <li><a href="/pages/about.html" class="waves-effect">About</a></li>
    <li>
      <div class="divider"></div>
    </li>
    <li><a href="/pages/contact.html" class="waves-effect">
        <i class="material-icons">mail_outline</i>Contact</a>
    </li>
  </ul>


  <!-- quest cards -->
  <div class="quests container grey-text text-darken-1">
    <h6 class="center">Job List</h6>

  </div>



  <!-- <div class="center">
    <a class="btn-floating btn-small add-btn sidenav-trigger" data-target="side-form">
      <i class="material-icons">add</i>
    </a>
  </div> -->

  <!-- add quest side nav -->
  <div id="side-form" class="sidenav side-form">
    <form class="add-quest container section">
      <h6>New Job</h6>
      <div class="divider"></div>
      <div class="input-field">
        <input placeholder="e.g. Clean the dishes!" id="title" type="text" class="validate">
        <label for="title">Job Title</label>
      </div>
      <div class="input-field">
        <input placeholder="e.g. Scrape dishes, fill sink (hot water), add soap etc." id="tasks" type="text"
          class="validate">
        <label for="tasks">Description</label>
      </div>
      <div class="input-field center">
        <button class="btn-small">Add</button>
      </div>
    </form>
  </div>


  <!-- Paste the Firebase code here!!! -->
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
  <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>

  <script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
// For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyCwEUZwZ5uNaDN3CpbgnRFqiYnS-AisXOk",
      authDomain: "dis-pwa-eac35.firebaseapp.com",
      projectId: "dis-pwa-eac35",
      storageBucket: "dis-pwa-eac35.appspot.com",
      messagingSenderId: "166439271625",
      appId: "1:166439271625:web:d34854f197d1d4fa796118",
      measurementId: "G-XH9F9ECWS0"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    const db = firebase.firestore();

  </script>

  <script src="/js/app.js"></script>
  <script src="/js/db.js"></script>
  <script src="/js/ui.js"></script>

</body>

</html>