/* colours */
:root{
    --primary: #f4ecdc;
    --secondary: #f4e8ce;
    --title: #b15583;
  }
  
  /* layout styles */
  nav{
    background: var(--primary);
    border-bottom: 10px solid var(--secondary);
  }
  nav a{
    text-transform: uppercase;
    color: var(--title);
    font-size: 20px;
    display: block;
    width: 40px;
    height: 0;
    margin-left: 110px;


  }
  
  

  nav a span{
    font-weight: bold;
  }
  nav .sidenav-trigger{
    margin: 0;
  }
  nav i{
    font-size: 40;
    color: grey;
  }
  
  /* quest styles */
  .quests{
    margin-top: 20px;
  }
  .card-panel.quest{
    border-radius: 8px;
    padding: 10px;
    box-shadow: 0px 1px 3px rgba(90,90,90,0.1);
    display: grid;
    grid-template-columns: 2fr 6fr 1fr;
    grid-template-areas: "image details delete";
    position: relative;
  }
  .quest img{
    grid-area: image;
    max-width: 50px;
  }
  .quest-details{
    grid-area: details;
    margin-top: 6px;
  }
  .quest-delete{
    grid-area: delete;
    position: absolute;
    bottom: 0px;
    right: 0px;
  }
  .quest-delete i{
    font-size: 20px;
  }
  .quest-title{
    font-weight: bold;
  }
  .quest-tasks{
    font-size: 0.9em;
  }
  
  /* form-styles */
  .add-btn{
    background: var(--primary) !important;

  }
  .btn-small{
    background: Grey !important;

  }
  input{
    box-shadow: none !important;
    -webkit-box-shadow: none !important;
  }
  .side-form button{
    background: var(--title);
    box-shadow: 1px 1px 3px rgba(90,90,90,0.2);
  }
  form .input-field{
    margin-top: 30px;
  }
  .button {
    background-color: yellow;
    color: black;
    text-align: center;
    font-size: 15px;
    padding: 10px;
 }