<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:30px solid #d3d3d3;
	margin: auto;
	position: absolute;
	height: 75%;
    width: 75%;
	top: 5%;
	bottom: 10%;
	left: 10%;
	right: 10%;
}
div {
	border:3px solid #d3d3d3;
	height: 8%;
	margin: center;	
    position: fixed; 
    bottom:1%;
	left:25%;
	right: 25%;
}
</style>
</head>
<body onload="startGame()">
<script>



var myGamePiece;
var myGamePiece1;
var myObstacles = [];
var myScore;
var enemy1GamePiece;
var myBackground;
var mySound;
var myMusic;
var player1Death = false;
var player2Death = false;
var player2toggle = true;





function startGame() {
	
	<!-- Player objevt size and colour and location -->

    myGamePiece = new component(30, 30, "angry.gif", 10, 120, "image");

	if (player2toggle == true) {
		myGamePiece1 = new component(30, 30, "smiley.gif", 10, 50, "image");
	}	

		
	<!-- enemy pieces -->
	enemy1GamePiece = new component(30, 30, "angry.gif", 400, 250, "image");
    enemy2GamePiece = new component(30, 30, "yellow", 50, 60);    
    enemy3GamePiece = new component(30, 30, "blue", 10, 220);
	<!-- score component-->
	myScore = new component("30px", "Consolas", "black", 280, 40, "text");
	player1Score = new component("20px", "Consolas", "black", 280, 80, "text");
	<!-- background image -->
	myBackground = new component(656, 270, "forrest.jpg", 0, 0, "background");
	mySound = new sound("collision.wav");
	myMusic = new sound("backgroundMusic1.mp3");
	myMusic.play();
    myGameArea.start();
	
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
		<!-- create size of canvas -->
        this.canvas.width = 480;
        this.canvas.height = 270;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
		<!-- runs function every 20 milliseconds (speed of the game)-->
        this.interval = setInterval(updateGameArea, 20);
		<!-- allows controls to use multi directions -->
		window.addEventListener('keydown', function (e) {
			myGameArea.keys = (myGameArea.keys || []);
			myGameArea.keys[e.keyCode] = true;
		})
		window.addEventListener('keyup', function (e) {
			myGameArea.keys[e.keyCode] = false;
		})
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }    
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image" || type == "background") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
	this.bounce = 0.6;
    this.update = function() {
        ctx = myGameArea.context;
		  <!-- tests if componet type is image or background image and if so use image  -->
		if (type == "image" || type == "background") {
            ctx.drawImage(this.image, 
            this.x, 
            this.y,
            this.width, this.height);
		<!-- if background image add image twice -->
		if (type == "background") {
			ctx.drawImage(this.image, 
				this.x + this.width, 
				this.y,
				this.width, this.height);
		}	
		}
		
		 else {
			ctx.fillStyle = color;
			ctx.fillRect(this.x, this.y, this.width, this.height);
		}
		<!-- tests if componet type is text and if so use fill text  -->
		if (this.type == "text") {
          ctx.font = this.width + " " + this.height;
          ctx.fillStyle = color;
          ctx.fillText(this.text, this.x, this.y);

		} 
		
	}
	
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY
		<!-- stop when it hits the floor -->
		this.hitTop();
		this.hitBottom();

		 <!-- check if the x position of the component has reach the end of the image, if it has, set the x position of the component to 0: -->
		if (this.type == "background") {
            if (this.x == -(this.width)) {
               this.x = 0;
            }
        }
    }
	<!-- creates a function to stop when it hits the floor -->
	this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;

        }
	}
		<!-- creates a function to stop when it hits the ceiling -->
	this.hitTop = function() {
        var ceiling = myGameArea.canvas.height - 270;
        if (this.y < ceiling) {
            this.y = ceiling;

        }

		
    }
	
	<!-- end game when collision occurs -->	
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {


    var x, height, gap, minHeight, maxHeight, minGap, maxGap;

	<!-- check if obstacles collide with mypiece and if it does stop game -->
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
		<!-- play noise and stop game when collided with obsitcale -->
			<!-- myGamePiece = myGamePiece1; -->
			player1Death = true;
			mySound.play();

			
			

        }
		if (myGamePiece1.crashWith(myObstacles[i]) && player2toggle == true) {
		<!-- play noise and stop game when collided with obsitcale -->
			<!-- myGamePiece1 = myGamePiece; -->
			player2Death = true;
			mySound.play();
			

        }



	}
	if (player1Death == true && player2Death == true || player1Death == true && player2toggle == false) {
			mySound.play();
			myMusic.stop();
			myGameArea.stop();
			return;
	}
	

    myGameArea.clear();
			<!-- updte background image -->
	myBackground.newPos();
    myBackground.update();
	
	
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "green", x, 0));
        myObstacles.push(new component(10, x - height - gap, "red", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }

	<!-- if player colides with enemy end game -->
	if (myGamePiece.crashWith(enemy1GamePiece)) {
			
			myGamePiece.image.src = "smiley.gif";
			myGamePiece.width = 60;
			myGamePiece.height = 60;

			<!-- myGameArea.stop(); -->
    }  
	

	<!-- stops player 1 piece after button is pressed -->
	myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;
	<!-- player 1 keys -->
	<!-- allocates keys wasd and sets speeds -->
	<!-- A -->
	if (myGameArea.keys && myGameArea.keys[65]) {myGamePiece.speedX = -4; }
	<!-- S -->
	if (myGameArea.keys && myGameArea.keys[68]) {myGamePiece.speedX = 4; }
	<!-- W -->
	if (myGameArea.keys && myGameArea.keys[87]) {myGamePiece.speedY = -4; }
	<!-- D -->
	if (myGameArea.keys && myGameArea.keys[83]) {myGamePiece.speedY = 4; }
	

	if (myGameArea.keys && myGameArea.keys[49])
	{
		//if it is false make it true
		if(!player2toggle)
		{
			player2toggle = true;

		}
		//otherwise is is true, so make it false
		else
		{
			player2toggle = false;
		}
	}

	if (player2toggle == true) {


		myGamePiece1.speedX = 0;
		myGamePiece1.speedY = 0;
		
		<!-- player 2 keys -->
		<!-- allocates keys wasd and sets speeds -->
		<!-- A -->
		if (myGameArea.keys && myGameArea.keys[37]) {myGamePiece1.speedX = -4; }
		<!-- S -->
		if (myGameArea.keys && myGameArea.keys[39]) {myGamePiece1.speedX = 4; }
		<!-- W -->
		if (myGameArea.keys && myGameArea.keys[38]) {myGamePiece1.speedY = -4; }
		<!-- D -->
		if (myGameArea.keys && myGameArea.keys[40]) {myGamePiece1.speedY = 4; }
		
		myGamePiece1.newPos();    
		myGamePiece1.update();
	}

	
	<!-- stops player 2 piece after button is pressed -->
	float xDistance = myGamePiece.x-enemy1GamePiece.x;
	float yDistance = myGamePiece.y-enemy1GamePiece.y;
	float hypotenuse = sqrt((xDistance * xDistance) + (yDistance * yDistance));

	if(hypotenuse < 400){

        YPos += timeFactor*200*(yDistance/hypotenuse);
        XPos += timeFactor*200*(xDistance/hypotenuse);
	}
	// move towards the player
	<!-- enemy1GamePiece.x += -(myGamePiece.x) *0.05; -->
    <!-- enemy1GamePiece.y += - (myGamePiece.y) *0.001; -->
	<!-- enemy2GamePiece.x += -(myGamePiece1.x ) *0.05; -->
    <!-- enemy2GamePiece.y += - (myGamePiece1.y ) *0.001; -->

    enemy3GamePiece.y -= 1;
	<!-- move background -->
	myBackground.speedX = -1;
	enemy1GamePiece.update();
    enemy2GamePiece.update();
    enemy3GamePiece.update();
	<!-- writes score to canvas as it updates -->
	myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();

    myGamePiece.newPos();    
    myGamePiece.update();
	
}

<!-- sound contructor to handle sound objects -->
function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
    }    
}



function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}



function clearmove() {
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}


</script>
<div>
  <!-- <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">W</button><br><br> -->
  <!-- <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">A</button> -->
  <!-- <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">D</button><br><br> -->
  <!-- <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">S</button> -->

<p>Here comes a new obstacle at every 150. frame, and we have 50 frames per second, so one obstacle every third second!

</p>
</div>


</body>
</html>
