<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
canvas {
    border:30px solid #d3d3d3;
    background-color: #f1f1f1;
	height: 75%;
    width: 75%;
	margin: auto;
	position: absolute;
	top: 10%;
	bottom: auto;
	left: 10%;
	right: auto;
}
</style>
</head>
<body onload="startGame()">
<script>

var myGamePiece;
var myObstacles = [];
var myScore;
var enemy1GamePiece;
var myBackground;
var mySound;
var myMusic;
var HEIGHT = 270;
var WIDTH = 480;


function startGame() {
	
	<!-- Player objevt size and colour and location -->
    myGamePiece = new component(30, 30, "black", 10, 120);
	myGamePiece.gravity = 0;
	<!-- enemy pieces -->
	enemy1GamePiece = new component(30, 30, "angry.gif", 10, 10, "image");
    enemy2GamePiece = new component(30, 30, "yellow", 50, 60);    
    enemy3GamePiece = new component(30, 30, "blue", 10, 220);
	<!-- score component-->
	myScore = new component("30px", "Consolas", "black", 280, 40, "text");
	<!-- background image -->
	myBackground = new component(HEIGHT, WIDTH, "forrest.jpg", 0, 0, "background");
	mySound = new sound("collision.wav");
	myMusic = new sound("backgroundMusic1.mp3");
	myMusic.play();
    myGameArea.start();
	
}

var myGameArea = {
    canvas : document.createElement("canvas"),
    start : function() {
		<!-- create size of canvas -->
        this.canvas.width = HEIGHT;
        this.canvas.height = WIDTH;
        this.context = this.canvas.getContext("2d");
        document.body.insertBefore(this.canvas, document.body.childNodes[0]);
        this.frameNo = 0;
		<!-- runs function every 20 milliseconds (speed of the game)-->
        this.interval = setInterval(updateGameArea, 20);
		<!-- allows controls to use multi directions -->
		window.addEventListener('keydown', function (e) {
			myGameArea.keys = (myGameArea.keys || []);
			myGameArea.keys[e.keyCode] = true;
		})
		window.addEventListener('keyup', function (e) {
			myGameArea.keys[e.keyCode] = false;
		})
    },
    clear : function() {
        this.context.clearRect(0, 0, this.canvas.width, this.canvas.height);
    },
    stop : function() {
        clearInterval(this.interval);
    }    
}

function component(width, height, color, x, y, type) {
    this.type = type;
    if (type == "image" || type == "background") {
        this.image = new Image();
        this.image.src = color;
    }
    this.width = width;
    this.height = height;
    this.speedX = 0;
    this.speedY = 0;    
    this.x = x;
    this.y = y;
    this.gravity = 0;
    this.gravitySpeed = 0;
	this.bounce = 0.6;
    this.update = function() {
        ctx = myGameArea.context;
		  <!-- tests if componet type is image or background image and if so use image  -->
		if (type == "image" || type == "background") {
            ctx.drawImage(this.image, 
            this.x, 
            this.y,
            this.width, this.height);
		<!-- if background image add image twice -->
		if (type == "background") {
			ctx.drawImage(this.image, 
				this.x + this.width, 
				this.y,
				this.width, this.height);
		}	
		}
		
		 else {
			ctx.fillStyle = color;
			ctx.fillRect(this.x, this.y, this.width, this.height);
		}
		<!-- tests if componet type is text and if so use fill text  -->
		if (this.type == "text") {
          ctx.font = this.width + " " + this.height;
          ctx.fillStyle = color;
          ctx.fillText(this.text, this.x, this.y);

		} 
		
	}
	
    this.newPos = function() {
        this.x += this.speedX;
        this.y += this.speedY
		<!-- stop when it hits the floor -->
		this.hitTop();
		this.hitBottom();

		 <!-- check if the x position of the component has reach the end of the image, if it has, set the x position of the component to 0: -->
		if (this.type == "background") {
            if (this.x == -(this.width)) {
               this.x = 0;
            }
        }
    }
	<!-- creates a function to stop when it hits the floor -->
	this.hitBottom = function() {
        var rockbottom = myGameArea.canvas.height - this.height;
        if (this.y > rockbottom) {
            this.y = rockbottom;

        }
	}
		<!-- creates a function to stop when it hits the ceiling -->
	this.hitTop = function() {
        var ceiling = myGameArea.canvas.height + HEIGHT;
        if (this.y < ceiling) {
            this.y = ceiling;

        }

		
    }
	
	<!-- end game when collision occurs -->	
    this.crashWith = function(otherobj) {
        var myleft = this.x;
        var myright = this.x + (this.width);
        var mytop = this.y;
        var mybottom = this.y + (this.height);
        var otherleft = otherobj.x;
        var otherright = otherobj.x + (otherobj.width);
        var othertop = otherobj.y;
        var otherbottom = otherobj.y + (otherobj.height);
        var crash = true;
        if ((mybottom < othertop) || (mytop > otherbottom) || (myright < otherleft) || (myleft > otherright)) {
            crash = false;
        }
        return crash;
    }
}

function updateGameArea() {
    var x, height, gap, minHeight, maxHeight, minGap, maxGap;
	<!-- check if obstacles collide with mypiece and if it does stop game -->
    for (i = 0; i < myObstacles.length; i += 1) {
        if (myGamePiece.crashWith(myObstacles[i])) {
		<!-- play noise and stop game when collided with obsitcale -->
			mySound.play();
			myMusic.stop();
            myGameArea.stop();
            return;
        } 
    }

    myGameArea.clear();
			<!-- updte background image -->
	myBackground.newPos();
    myBackground.update();
	
	
    myGameArea.frameNo += 1;
    if (myGameArea.frameNo == 1 || everyinterval(150)) {
        x = myGameArea.canvas.width;
        minHeight = 20;
        maxHeight = 200;
        height = Math.floor(Math.random()*(maxHeight-minHeight+1)+minHeight);
        minGap = 50;
        maxGap = 200;
        gap = Math.floor(Math.random()*(maxGap-minGap+1)+minGap);
        myObstacles.push(new component(10, height, "green", x, 0));
        myObstacles.push(new component(10, x - height - gap, "red", x, height + gap));
    }
    for (i = 0; i < myObstacles.length; i += 1) {
        myObstacles[i].x += -1;
        myObstacles[i].update();
    }

	<!-- if player colides with enemy end game -->
	if (myGamePiece.crashWith(enemy1GamePiece)) {

			myGamePiece = new component(30, 30, "smiley.gif", x, y, "image");
			<!-- myGameArea.stop(); -->
    }  
	

	<!-- stops player piece after button is pressed -->
	myGamePiece.speedX = 0;
    myGamePiece.speedY = 0;
	<!-- allocates keys wasd and sets speeds -->
	<!-- A -->
	if (myGameArea.keys && myGameArea.keys[65]) {myGamePiece.speedX = -4; }
	<!-- S -->
	if (myGameArea.keys && myGameArea.keys[68]) {myGamePiece.speedX = 4 }
	<!-- W -->
	if (myGameArea.keys && myGameArea.keys[87]) {myGamePiece.speedY = -4; }
	<!-- D -->
	if (myGameArea.keys && myGameArea.keys[83]) {myGamePiece.speedY = 4; }
    enemy1GamePiece.x += 1;
    enemy2GamePiece.y += 1;
    enemy2GamePiece.x += 1;
    enemy3GamePiece.y -= 1;
	<!-- move background -->
	myBackground.speedX = -1;
	enemy1GamePiece.update();
    enemy2GamePiece.update();
    enemy3GamePiece.update();
	<!-- writes score to canvas as it updates -->
	myScore.text="SCORE: " + myGameArea.frameNo;
    myScore.update();
    myGamePiece.newPos();    
    myGamePiece.update();
}

<!-- sound contructor to handle sound objects -->
function sound(src) {
    this.sound = document.createElement("audio");
    this.sound.src = src;
    this.sound.setAttribute("preload", "auto");
    this.sound.setAttribute("controls", "none");
    this.sound.style.display = "none";
    document.body.appendChild(this.sound);
    this.play = function(){
        this.sound.play();
    }
    this.stop = function(){
        this.sound.pause();
    }    
}



function everyinterval(n) {
    if ((myGameArea.frameNo / n) % 1 == 0) {return true;}
    return false;
}



function clearmove() {
    myGamePiece.speedX = 0; 
    myGamePiece.speedY = 0; 
}
</script>
<div style="text-align:center;width:480px;">
  <button onmousedown="moveup()" onmouseup="clearmove()" ontouchstart="moveup()">W</button><br><br>
  <button onmousedown="moveleft()" onmouseup="clearmove()" ontouchstart="moveleft()">A</button>
  <button onmousedown="moveright()" onmouseup="clearmove()" ontouchstart="moveright()">D</button><br><br>
  <button onmousedown="movedown()" onmouseup="clearmove()" ontouchstart="movedown()">S</button>
</div>
<p>Here comes a new obstacle at every 150. frame, and we have 50 frames per second, so one obstacle every third second!</p>

</body>
</html>
